@themeColor:rgb(255,255,255);
.nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid darkgray;
    max-height: 42px;
    box-shadow: 1px 1px 3px black;
    position: fixed;
    z-index: 100;
    img {
        
        position: relative;
        
        
        background-color: @themeColor;
    }
    span {
        display: block;
        padding-left: 15px;
        min-width: 200px;
        width: 100%;
        margin:auto;
        
        text-align: left;
        font-size: 1.2rem;
    }
  background-color: @themeColor;
  position: fixed;
  width: 100%;
  margin-top: -51px;
  form {
      display: flex;
      justify-content: right;
    input {
        border-color: lightgray;
        margin:5px;
        border-radius: 10px;
    }
    .bar {
        padding-left: 15px;
        padding-right:15px;
        min-width: 500px;
        width: 40%;
    }
    .button {
        &:active {
            background-color: lightgray;
        }
    }
  }
}
